<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdj-qJ-7Of">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuración-->
        <scene sceneID="2vN-zn-XJ4">
            <objects>
                <viewController id="vWN-yb-1Oy" customClass="ConfigurationViewController" customModule="taxi_app_taxi_end_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykl-OF-RBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-FT-OJh">
                                <rect key="frame" x="16" y="20" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-3b-m6E">
                                <rect key="frame" x="30.5" y="64" width="259" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordenadas manuales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-J0-Fjc">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-qb-7rd">
                                        <rect key="frame" x="210" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-hz-HSR">
                                <rect key="frame" x="20" y="195" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AFi-Nz-slH"/>
                                </constraints>
                                <segments>
                                    <segment title="CONECTADO"/>
                                    <segment title="DESCONECTAR"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-1i-P46">
                                <rect key="frame" x="16" y="455" width="288" height="41"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1333333333" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="RaC-c2-ucX"/>
                                </constraints>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-U9-6UV">
                                <rect key="frame" x="20" y="110" width="280" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elI-WR-L8n">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-K3-t44">
                                        <rect key="frame" x="0.0" y="35" width="280" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXL-K3-t44" firstAttribute="width" secondItem="cUg-U9-6UV" secondAttribute="width" id="1E6-bg-ika"/>
                                    <constraint firstItem="elI-WR-L8n" firstAttribute="width" secondItem="cUg-U9-6UV" secondAttribute="width" id="Rm8-Jx-po7"/>
                                    <constraint firstAttribute="height" constant="60" id="nGW-vX-BTb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUg-U9-6UV" firstAttribute="top" secondItem="wWU-3b-m6E" secondAttribute="bottom" constant="15" id="1dU-yi-9ji"/>
                            <constraint firstItem="QGg-3v-oGB" firstAttribute="bottom" secondItem="Mhn-1i-P46" secondAttribute="bottom" constant="23" id="4GJ-sX-DhK"/>
                            <constraint firstItem="QGg-3v-oGB" firstAttribute="trailing" secondItem="Mhn-1i-P46" secondAttribute="trailing" constant="16" id="942-gY-W2R"/>
                            <constraint firstItem="wWU-3b-m6E" firstAttribute="centerX" secondItem="ykl-OF-RBB" secondAttribute="centerX" id="C3i-xe-TOl"/>
                            <constraint firstItem="QGg-3v-oGB" firstAttribute="trailing" secondItem="U3x-hz-HSR" secondAttribute="trailing" constant="20" id="Dsu-k6-oZR"/>
                            <constraint firstItem="wWU-3b-m6E" firstAttribute="top" secondItem="rXg-FT-OJh" secondAttribute="bottom" constant="23.5" id="Smn-a9-WCa"/>
                            <constraint firstItem="U3x-hz-HSR" firstAttribute="leading" secondItem="QGg-3v-oGB" secondAttribute="leading" constant="20" id="Vgb-AN-RbZ"/>
                            <constraint firstItem="Mhn-1i-P46" firstAttribute="leading" secondItem="QGg-3v-oGB" secondAttribute="leading" constant="16" id="XX3-H2-Si1"/>
                            <constraint firstItem="rXg-FT-OJh" firstAttribute="leading" secondItem="QGg-3v-oGB" secondAttribute="leading" constant="16" id="XeH-E0-i06"/>
                            <constraint firstItem="U3x-hz-HSR" firstAttribute="top" secondItem="cUg-U9-6UV" secondAttribute="bottom" constant="25" id="hgm-5c-NU0"/>
                            <constraint firstItem="QGg-3v-oGB" firstAttribute="trailing" secondItem="cUg-U9-6UV" secondAttribute="trailing" constant="20" id="l2u-ud-P8A"/>
                            <constraint firstItem="cUg-U9-6UV" firstAttribute="leading" secondItem="QGg-3v-oGB" secondAttribute="leading" constant="20" id="sJ6-uo-eZK"/>
                            <constraint firstItem="rXg-FT-OJh" firstAttribute="top" secondItem="QGg-3v-oGB" secondAttribute="top" id="vO1-RV-nAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGg-3v-oGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" id="wqv-8B-RdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZm-p1-pLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="519"/>
        </scene>
        <!--Taxistas-->
        <scene sceneID="Ijl-HP-R8W">
            <objects>
                <viewController id="WlU-bU-cBr" customClass="TaxisViewController" customModule="taxi_app_taxi_end_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9W-8K-RZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola TAXI NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-ek-7Yq">
                                <rect key="frame" x="97.5" y="20" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordenadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Jr-eFF">
                                <rect key="frame" x="16" y="70.5" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: 123123123  Long: 123123123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-ON-gPv">
                                <rect key="frame" x="46.5" y="107" width="228.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-dg-GlC">
                                <rect key="frame" x="20" y="193" width="280" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="taxiCell" textLabel="bsf-Gq-ZZy" detailTextLabel="i4N-T6-dBc" style="IBUITableViewCellStyleSubtitle" id="WWb-ZB-XsG">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWb-ZB-XsG" id="nCu-KH-vq3">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsf-Gq-ZZy">
                                                    <rect key="frame" x="15" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4N-T6-dBc">
                                                    <rect key="frame" x="15" y="26.5" width="28" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WlU-bU-cBr" id="Yrv-5N-hoV"/>
                                    <outlet property="delegate" destination="WlU-bU-cBr" id="I6Y-U4-nXV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-ZT-ey5">
                                <rect key="frame" x="20" y="145" width="280" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-UO-Bt0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ESTADO ACTUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-ob-egA">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-do-lE8">
                                                <rect key="frame" x="229.5" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-Mi-reR">
                                        <rect key="frame" x="0.0" y="17" width="280" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAXISTAS CONECTADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-3a-huX">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-KX-0pJ">
                                                <rect key="frame" x="172" y="0.0" width="108" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZ9-Jr-eFF" firstAttribute="top" secondItem="wYU-ek-7Yq" secondAttribute="bottom" constant="30" id="0Nw-Jk-fwp"/>
                            <constraint firstItem="hZ9-Jr-eFF" firstAttribute="leading" secondItem="WaY-SA-QAc" secondAttribute="leading" constant="16" id="6og-hP-t8M"/>
                            <constraint firstItem="WaY-SA-QAc" firstAttribute="trailing" secondItem="ecI-dg-GlC" secondAttribute="trailing" constant="20" id="D7d-Kc-kXr"/>
                            <constraint firstItem="wYU-ek-7Yq" firstAttribute="centerX" secondItem="v9W-8K-RZB" secondAttribute="centerX" id="IOR-c6-ofg"/>
                            <constraint firstItem="ecI-dg-GlC" firstAttribute="leading" secondItem="WaY-SA-QAc" secondAttribute="leading" constant="20" id="LCH-Oi-9bL"/>
                            <constraint firstItem="UWB-ON-gPv" firstAttribute="centerX" secondItem="v9W-8K-RZB" secondAttribute="centerX" id="MGl-SP-AgO"/>
                            <constraint firstItem="wYU-ek-7Yq" firstAttribute="top" secondItem="WaY-SA-QAc" secondAttribute="top" id="cuQ-ge-xdx"/>
                            <constraint firstItem="WaY-SA-QAc" firstAttribute="bottom" secondItem="ecI-dg-GlC" secondAttribute="bottom" constant="20" id="fRJ-Ee-tBN"/>
                            <constraint firstItem="8Nm-ZT-ey5" firstAttribute="leading" secondItem="WaY-SA-QAc" secondAttribute="leading" constant="20" id="fSh-IP-GR1"/>
                            <constraint firstItem="UWB-ON-gPv" firstAttribute="top" secondItem="hZ9-Jr-eFF" secondAttribute="bottom" constant="16" id="fWc-XQ-3oG"/>
                            <constraint firstItem="8Nm-ZT-ey5" firstAttribute="top" secondItem="UWB-ON-gPv" secondAttribute="bottom" constant="20" id="nCD-3G-do2"/>
                            <constraint firstItem="ecI-dg-GlC" firstAttribute="top" secondItem="8Nm-ZT-ey5" secondAttribute="bottom" constant="14" id="po0-kw-PzA"/>
                            <constraint firstItem="WaY-SA-QAc" firstAttribute="trailing" secondItem="8Nm-ZT-ey5" secondAttribute="trailing" constant="20" id="w3H-VL-zSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaY-SA-QAc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taxistas" id="3zg-D5-hpA"/>
                    <connections>
                        <outlet property="currentCoordinatesLabel" destination="UWB-ON-gPv" id="hbo-CR-tFc"/>
                        <outlet property="currentStateLabel" destination="N1A-do-lE8" id="gQk-ex-X5t"/>
                        <outlet property="currentTaxisOnlineLabel" destination="49W-KX-0pJ" id="Kmu-Dg-dQl"/>
                        <outlet property="taxisTableView" destination="ecI-dg-GlC" id="Ml9-Ca-5I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEP-KP-gtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="96"/>
        </scene>
        <!--Carrera Actual-->
        <scene sceneID="JgC-5p-hwS">
            <objects>
                <viewController id="7N2-Rd-Ngb" customClass="CurrentTripViewController" customModule="taxi_app_taxi_end_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iO-Mb-iJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrera Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="579-lB-yUA">
                                <rect key="frame" x="16" y="29" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punto origen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-cv-lHP">
                                <rect key="frame" x="16" y="76" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-YA-px7">
                                <rect key="frame" x="169" y="76" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punto destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-Fs-QS5">
                                <rect key="frame" x="16" y="117" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-LA-he9">
                                <rect key="frame" x="169" y="117" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-iH-b0b">
                                <rect key="frame" x="16" y="189" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-nD-cUd">
                                <rect key="frame" x="16" y="236" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-aB-2yB">
                                <rect key="frame" x="169" y="189" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Vy-Nbz">
                                <rect key="frame" x="169" y="236" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9VS-eD-aHi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrera Actual" id="9yi-CG-Dby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gw-LJ-gY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1712"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="E5O-N6-yY1">
            <objects>
                <viewController id="u2U-Ep-8Q9" customClass="ClientsViewController" customModule="taxi_app_taxi_end_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYh-R9-Fhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-eS-sKp">
                                <rect key="frame" x="16" y="62" width="288" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes solicitando carreras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-PF-h23">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4D-PF-h23" firstAttribute="top" secondItem="hZr-YG-Z4p" secondAttribute="top" id="3lW-k2-uhT"/>
                            <constraint firstItem="hZr-YG-Z4p" firstAttribute="bottom" secondItem="yhy-eS-sKp" secondAttribute="bottom" constant="12" id="5o5-mA-nzN"/>
                            <constraint firstItem="hZr-YG-Z4p" firstAttribute="trailing" secondItem="yhy-eS-sKp" secondAttribute="trailing" constant="16" id="CXr-1J-y3o"/>
                            <constraint firstItem="hZr-YG-Z4p" firstAttribute="trailing" secondItem="Z4D-PF-h23" secondAttribute="trailing" constant="16" id="jtz-rk-sIA"/>
                            <constraint firstItem="yhy-eS-sKp" firstAttribute="leading" secondItem="hZr-YG-Z4p" secondAttribute="leading" constant="16" id="oM0-Iq-3eh"/>
                            <constraint firstItem="yhy-eS-sKp" firstAttribute="top" secondItem="Z4D-PF-h23" secondAttribute="bottom" constant="21" id="uxK-gc-2VR"/>
                            <constraint firstItem="Z4D-PF-h23" firstAttribute="leading" secondItem="hZr-YG-Z4p" secondAttribute="leading" constant="16" id="vas-yM-Fo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZr-YG-Z4p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clientes" id="0km-kB-bgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC7-RZ-NBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1326"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bnm-RB-ZIY">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="bdj-qJ-7Of" customClass="HomeViewController" customModule="taxi_app_taxi_end_point" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZC-pQ-wOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WlU-bU-cBr" kind="relationship" relationship="viewControllers" id="YCJ-ew-C7w"/>
                        <segue destination="vWN-yb-1Oy" kind="relationship" relationship="viewControllers" id="kWh-dv-F2c"/>
                        <segue destination="u2U-Ep-8Q9" kind="relationship" relationship="viewControllers" id="No8-XQ-veM"/>
                        <segue destination="7N2-Rd-Ngb" kind="relationship" relationship="viewControllers" id="bUX-If-ikL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-LC-mE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="821"/>
        </scene>
    </scenes>
</document>
